<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="C1E34CA49D7C4BFF89590BC3D3998AD1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2f30eaff-2eee-5d40-920e-adca24bb89e1"
   xmpMM:DocumentID="02834678-9681-5237-1ac1-e15e0000004d"
   xmpMM:OriginalDocumentID="xmp.did:432569cc-40dd-004a-8bec-82e45364d37c"
   xmp:MetadataDate="2024-01-16T17:14:10-03:00"
   xmp:ModifyDate="2024-01-16T17:14:10-03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-01-16T17:10:40-03:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d07577cc-428b-ef12-da47-06210000007a"
      stEvt:when="2024-01-16T17:14:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e3a4005a-0c89-5847-8870-d95f7d51c3e2"
      stEvt:when="2024-01-16T17:08:33-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a5b858b-991a-f048-b782-d0855f08931f"
      stEvt:when="2024-01-16T17:14:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f30eaff-2eee-5d40-920e-adca24bb89e1"
      stEvt:when="2024-01-16T17:14:10-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ed2c4b4c-1f14-cbe9-3a63-5fba00000096"
      stRef:documentID="f1704c75-b0c3-3bad-acb6-197200000069"
      stRef:fromPart="time:939756552134400f254016000000d3322461542400f254016000000"
      stRef:toPart="time:0d3322461542400f254016000000"
      stRef:filePath="Sunset-above-clouds-1557908.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ed2c4b4c-1f14-cbe9-3a63-5fba00000096"
      stRef:documentID="f1704c75-b0c3-3bad-acb6-197200000069"
      stRef:fromPart="time:939756552134400f254016000000d3322461542400f254016000000"
      stRef:toPart="time:0d3322461542400f254016000000"
      stRef:filePath="Sunset-above-clouds-1557908.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-28T13:50:55Z"
       xmp:ModifyDate="2024-01-16T17:07:53-03:00"
       xmp:MetadataDate="2024-01-16T17:07:53-03:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="ed2c4b4c-1f14-cbe9-3a63-5fba00000096"
       xmpMM:DocumentID="f1704c75-b0c3-3bad-acb6-197200000069"
       xmpMM:OriginalDocumentID="xmp.did:c37e4f32-e26e-4141-b0e6-d8d4aebdcc10">
      <xmpDM:duration
       xmpDM:value="392392"
       xmpDM:scale="1/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="01:01:35:27"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ed2c4b4c-1f14-cbe9-3a63-5fba00000096"
         stEvt:when="2024-01-16T17:07:53-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e3a4005a-0c89-5847-8870-d95f7d51c3e2"
    stRef:documentID="xmp.did:e3a4005a-0c89-5847-8870-d95f7d51c3e2"
    stRef:originalDocumentID="xmp.did:e3a4005a-0c89-5847-8870-d95f7d51c3e2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\dougl\Documents\Adobe\Premiere Pro\24.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="4096"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="784"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>